<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>Accueil - Dheal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>

        <center><img src="Logo_DHEAL.PNG" width="450px" style="margin-top: 50px; margin-bottom: 35px;" class="img-fluid"></center>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-xl-12" style="padding: 15px;">
                    <div style="text-align: center !important;">
                        <form id="form" method="POST" onSubmit="return prepareForm();" style="border: 1px solid #ffffff; border-radius: 25px;">
                          <input type="text" id="nom" class="formStyle" placeholder="Nom" required/>
                          <input type="text" id="prenom" class="formStyle" placeholder="Prénom" required/>
                          <input type="text" id="num" class="formStyle" placeholder="Numéro de sécurité sociale" required/>
                          <!--<input type="file" id="file" accept="image/*,.pdf">-->
                          <select id="select" class="formStyle" placeholder="Pharmacie">
                          </select>
            
                          <p><label id="localisation" style="color: #ffffff; display: none;"></label></p>
                          <input type="submit" class="formButton" value="Commander">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <script type="text/javascript">
        function prepareForm () {
            var nom = document.getElementById("nom").value;
            var prenom = document.getElementById("prenom").value;
            var num = document.getElementById("num").value;
            var formattedBody = "Bonjour,\n\nVous trouverez en pièce jointe une ordonnance.\nCette commande sera récupérée par Merlin Matthias.\nMon numéro de sécurité sociale est " + num + ".\n\nEn vous remerciant,\n" + nom + " " + prenom + "\n\nN'OUBLIEZ PAS D'AJOUTER VOTRE ORDONNANCE EN PIECE JOINTE";
            var mailToLink = "mailto:" + select.value + "?subject=Demande de retrait d'une commande&body=" + encodeURIComponent(formattedBody);
            window.location.href = mailToLink;
        }

        var x = document.getElementById("localisation");
        var pharmacies = [
            {nom : "Pharmacie Lafayette de la Liberté", latitude : 50.632267, longitude : 3.0590111, email : "P1@gmail.com", adresse : "141 Bd de la Liberté, 59000 Lille", distance : -1}, 
            {nom : "Aprium Grande Pharmacie des Halles", latitude : 50.6313357, longitude : 3.052799, email : "P2@gmail.com", adresse : "99 Rue Solférino, 59800 Lille", distance : -1}, 
            {nom : "Aprium Grande Pharmacie Gambetta", latitude : 50.6290521, longitude : 3.0511303, email : "P3@gmail.com", adresse : "190 Rue Léon Gambetta, 59000 Lille", distance : -1}, 
            {nom : "Pharmacie de la Place Ronde", latitude : 50.6342343, longitude : 3.0520269, email : "P4@gmail.com", adresse : "89 Rue Jacquemars Giélée, 59800 Lille", distance : -1}, 
            {nom : "Grande Pharmacie de Wazemmes", latitude : 50.6271049, longitude : 3.0466413, email : "P5@gmail.com", adresse : "344-352, Rue Léon Gambetta, 59000 Lille", distance : -1}, 
            {nom : "Pharmacie de la Nouvelle Aventure", latitude : 50.6254806, longitude : 3.0479458, email : "P6@gmail.com", adresse : "22 Rue des Sarrazins, 59000 Lille", distance : -1}, 
            {nom : "Pharmacie Galler", latitude : 50.6247439, longitude : 3.0430386, email : "P7@gmail.com", adresse : "463 Rue Léon Gambetta, 59000 Lille", distance : -1}, 
            {nom : "Pharmacie Sébastopol", latitude : 50.6265, longitude : 3.0546683, email : "P8@gmail.com", adresse : "51 Rue des Postes, 59000 Lille", distance : -1}, 
            {nom : "Grande Pharmacie Colbert", latitude : 50.6296391, longitude : 3.043329, email : "P9@gmail.com", adresse : "269 Rue Nationale, 59800 Lille", distance : -1}, 
            {nom : "Pharmacie du Parvis Saint-Michel", latitude : 50.627451, longitude : 3.0600213, email : "P10@gmail.com", adresse : "211 Rue Solférino, 59000 Lille", distance : -1},
            {nom : "Pharmacie du Marché de Fives", latitude : 50.637044, longitude : 3.0844263, email : "P11@gmail.com", adresse : "12-16 Pl. Madeleine Caulier, 59000 Lille, France", distance : -1},
            {nom : "Pharmacie Begon", latitude : 50.7543625, longitude : 3.1999331, email : "P12@gmail.com", adresse : "Rue de Menin 436, 7700 Mouscron, Belgique", distance : -1},
            {nom : "Pharmacie du Manoir", latitude : 50.7790377, longitude : 3.1132662, email : "P13@gmail.com", adresse : "All. des Glaieuls, 59250 Halluin, France", distance : -1},
            {nom : "Aprium Pharmacie V2", latitude : 50.6190593, longitude : 3.1027208, email : "P14@gmail.com", adresse : "Bd de Valmy, 59650 Villeneuve-d'Ascq, France", distance : -1}
        ];
        //var pharmacies = [{nom : "Pharmacie Begon", latitude : 50.7543876, longitude : 3.2021094, email : "P1@gmail.com", adresse : "Rue de Menin 436, 7700 Mouscron", distance : -1}, {nom : "Pharmacie Moulin", latitude : 50.7470609, longitude : 3.2047815, email : "P2@gmail.com", adresse : "Rue d'Iseghem 161, 7700 Mouscron", distance : -1}, {nom : "Pharmacie du Marché de Fives", latitude : 50.637044, longitude : 2.5592713, email : "P3@gmail.com", adresse : "12-16 Pl. Madeleine Caulier, 59000 Lille, France", distance : -1}, {nom : "Pharmacie du Manoir", latitude : 50.7790377, longitude : 3.1110775, email : "P4@gmail.com", adresse : "All. des Glaieuls, 59250 Halluin, France", distance : -1}];
        var select = document.getElementById("select");


        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation n’est pas prise en charge par ce navigateur.";
            }
        }

        function compare(a, b) {
            if (a.distance < b.distance) {
                return -1;
            } else if (a.distance > b.distance) {
                return 1;
            }
            return 0;
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;

            for(var i = 0; i < pharmacies.length; i++) {
                pharmacies[i].distance = calcDistance(position.coords.latitude, position.coords.longitude, pharmacies[i].latitude, pharmacies[i].longitude, "");
            }

            pharmacies.sort(compare);
            
            for(var i = 0; i < pharmacies.length && i < 5; i++) {
                var opt = document.createElement("option");
                opt.value = pharmacies[i].email;
                opt.text = pharmacies[i].nom + " - " + pharmacies[i].adresse;
                if(i==0) opt.text += " (Pharmacie la plus proche)";
                select.add(opt, null);
            }

            console.log(pharmacies);
        }

        function calcDistance(lat1, lon1, lat2, lon2, unit) {
            if ((lat1 == lat2) && (lon1 == lon2)) {
                return 0;
            }
            else {
                var radlat1 = Math.PI * lat1/180;
                var radlat2 = Math.PI * lat2/180;
                var theta = lon1-lon2;
                var radtheta = Math.PI * theta/180;
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                if (dist > 1) {
                    dist = 1;
                }
                dist = Math.acos(dist);
                dist = dist * 180/Math.PI;
                dist = dist * 60 * 1.1515;
                if (unit=="K") { dist = dist * 1.609344 }
                if (unit=="N") { dist = dist * 0.8684 }
                return dist;
            }
        }
        getLocation();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
</html>